{
  "name": "eslint-config-myy-vue",
  "description": "JavaScript And Vue Style - ESLint Config",
  "version": "0.0.2",
  "author": {
    "name": "Gao Yueming",
    "email": "gaoym@mingyuanyun.com"
  },
  "bugs": {
    "url": "https://github.com/iGarym/eslint-config-myy-vue/issues"
  },
  "dependencies": {
    "eslint-restricted-globals": "^0.1.1"
  },
  "devDependencies": {
    "babel-tape-runner": "^2.0.1",
    "eslint": "^4.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-vue": "3.5.1",
    "tape": "^4.7.0"
  },
  "homepage": "https://github.com/iGarym/eslint-config-myy-vue",
  "keywords": [
    "JavaScript myy Style",
    "myy",
    "mingyuanyun"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "eslint": "^4.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-vue": ">=3.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iGarym/eslint-config-myy-vue"
  },
  "scripts": {
    "tests-only": "babel-tape-runner ./test/test-*.js"
  }
}
